<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-hc-Ccl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EGI-48-jQt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="List" id="Pp7-J3-4i1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8pj-dZ-igc">
                                            <connections>
                                                <action selector="addItemClick:" destination="BYZ-38-t0r" id="ZJG-VY-5Fi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-az-H7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4i0-6q-ucF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-Lt-kg7">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CellIdentifier" id="bV4-Cd-Nmz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV4-Cd-Nmz" id="YjF-hY-oth">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SJF-SY-g91"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GIO-4h-y2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUu-az-H7e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Er9-Nf-Ilx"/>
                            <constraint firstItem="MUu-az-H7e" firstAttribute="top" secondItem="N4M-hc-Ccl" secondAttribute="bottom" id="HG3-hr-aL2"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="top" secondItem="MUu-az-H7e" secondAttribute="bottom" id="Hh6-RV-3Qb"/>
                            <constraint firstItem="N4M-hc-Ccl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ul1-dm-uWN"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z2X-wL-S3I"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCt-1q-UBf"/>
                            <constraint firstItem="N4M-hc-Ccl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cvd-Xp-giH"/>
                            <constraint firstItem="N4M-hc-Ccl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d0y-Ld-T1k"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nPR-FR-eKX"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="top" secondItem="MUu-az-H7e" secondAttribute="bottom" id="qSW-bd-Khe"/>
                            <constraint firstItem="MUu-az-H7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBp-a7-qPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="N4M-hc-Ccl" id="9PP-b1-QNb"/>
                        <outlet property="searchBar" destination="MUu-az-H7e" id="evx-0B-TlC"/>
                        <outlet property="tableView" destination="Rzq-Lt-kg7" id="ubR-rS-gFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
