<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0J-Ja-AmR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tâches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListItemViewController" customModule="AdvancedTodo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-na-oOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fsZ-i0-sAY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-Lt-kg7">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellIdentifier" id="bV4-Cd-Nmz" customClass="ItemViewCell" customModule="AdvancedTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV4-Cd-Nmz" id="YjF-hY-oth">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-HP-VG3">
                                                    <rect key="frame" x="8" y="5.5" width="23" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="lQk-co-ZhC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-53-A9d">
                                                    <rect key="frame" x="39" y="11.5" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bG-53-A9d" firstAttribute="centerY" secondItem="YjF-hY-oth" secondAttribute="centerY" id="BgM-sS-0GM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9bG-53-A9d" secondAttribute="trailing" constant="8" id="J3I-GV-vwq"/>
                                                <constraint firstItem="9bG-53-A9d" firstAttribute="leading" secondItem="NP9-HP-VG3" secondAttribute="trailing" constant="8" id="dvs-PA-We5"/>
                                                <constraint firstItem="NP9-HP-VG3" firstAttribute="leading" secondItem="YjF-hY-oth" secondAttribute="leading" constant="8" id="l2X-yf-8ZI"/>
                                                <constraint firstItem="NP9-HP-VG3" firstAttribute="centerY" secondItem="YjF-hY-oth" secondAttribute="centerY" id="xD9-nP-PET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkLabel" destination="NP9-HP-VG3" id="GuA-dF-n7b"/>
                                            <outlet property="nameLabel" destination="9bG-53-A9d" id="9aA-nZ-eVp"/>
                                            <segue destination="LAL-vb-9D3" kind="presentation" identifier="editItem" trigger="accessoryAction" id="T5G-Qu-ZlT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SJF-SY-g91"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GIO-4h-y2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="top" secondItem="qoQ-na-oOa" secondAttribute="bottom" id="2dM-OI-bA1"/>
                            <constraint firstItem="qoQ-na-oOa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ru-bI-vwd"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DvO-4R-EOb"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3t-Pk-p81"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="top" secondItem="qoQ-na-oOa" secondAttribute="bottom" id="RVk-BS-CW7"/>
                            <constraint firstItem="qoQ-na-oOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKs-o3-KBA"/>
                            <constraint firstItem="qoQ-na-oOa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rLr-HD-Rj3"/>
                            <constraint firstItem="Rzq-Lt-kg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xnu-dd-lfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tâches" id="8hf-Au-9XK">
                        <barButtonItem key="leftBarButtonItem" title="Catégories" id="T6D-B9-EEX">
                            <connections>
                                <segue destination="QEt-ls-esA" kind="show" id="YDl-r8-b2x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bfk-iV-JUv">
                            <connections>
                                <segue destination="LAL-vb-9D3" kind="presentation" identifier="addItem" id="JbM-Rc-SHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="qoQ-na-oOa" id="yLf-5O-QZ8"/>
                        <outlet property="tableView" destination="Rzq-Lt-kg7" id="ubR-rS-gFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Catégories-->
        <scene sceneID="WQO-15-6pk">
            <objects>
                <tableViewController id="QEt-ls-esA" customClass="ListCategoryViewController" customModule="AdvancedTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tr5-Af-j2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryIdentifier" id="jrh-8w-d6r">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrh-8w-d6r" id="EIz-9j-osZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEt-ls-esA" id="AVU-yL-dus"/>
                            <outlet property="delegate" destination="QEt-ls-esA" id="4rG-De-RN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catégories" id="4jd-Sw-sOl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jkF-R6-V33">
                            <connections>
                                <action selector="addCategoryAction:" destination="QEt-ls-esA" id="EVY-ge-fww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRz-6k-OgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88j-6L-Hjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0J-Ja-AmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4P-Hs-PUI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0L4-br-Zed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUv-9A-RVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-672.41379310344837"/>
        </scene>
        <!--Add item-->
        <scene sceneID="dyv-G8-DhZ">
            <objects>
                <tableViewController id="T2M-LG-eKV" customClass="ItemViewController" customModule="AdvancedTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Bm-XP-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7G8-9o-gTv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNameItem" id="I2v-bO-4AB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2v-bO-4AB" id="jSF-f4-2jt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-Be-4jV">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneClick:" destination="T2M-LG-eKV" eventType="editingDidEndOnExit" id="Num-wd-Yof"/>
                                                        <outlet property="delegate" destination="T2M-LG-eKV" id="yUV-e1-04Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITU-Be-4jV" firstAttribute="leading" secondItem="jSF-f4-2jt" secondAttribute="leadingMargin" id="Eem-IN-x4R"/>
                                                <constraint firstItem="ITU-Be-4jV" firstAttribute="centerY" secondItem="jSF-f4-2jt" secondAttribute="centerY" id="hzX-I0-S3C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ITU-Be-4jV" secondAttribute="trailing" id="j5s-UI-2jp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T2M-LG-eKV" id="gnp-ik-NaA"/>
                            <outlet property="delegate" destination="T2M-LG-eKV" id="hwR-z4-p7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="Pwe-8e-PFO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vs5-ZU-h2q">
                            <connections>
                                <action selector="cancelClick:" destination="T2M-LG-eKV" id="YGb-om-MlL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lSs-PQ-0h5">
                            <connections>
                                <action selector="doneClick:" destination="T2M-LG-eKV" id="1mu-Mf-7gQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="lSs-PQ-0h5" id="8nt-5M-Dut"/>
                        <outlet property="itemNameField" destination="ITU-Be-4jV" id="aRX-M0-CtM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv2-Ef-5ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJG-gS-Ksg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAL-vb-9D3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMm-1K-eqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2M-LG-eKV" kind="relationship" relationship="rootViewController" id="4HJ-rv-mx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw1-iE-nAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T5G-Qu-ZlT"/>
    </inferredMetricsTieBreakers>
</document>
